src.dir = src
srclib=lib
classes.dir = classes
tomcat.home = /Users/nolanbruce/Documents/ASU/SER422/tomcat-8.5.29
tomcat.port1 = 8080
tomcat.port2 = 8081
app.name = Weather
dist.jar = ${app.name}.war
build.home = build
