src.dir = src
asurite.id = nmbruce
classes.dir = classes
properties.dir = properties
tomcat.home = /Users/nolanbruce/Documents/ASU/SER422/tomcat-8.5.29-8080
dist.jar = MapToLetter.war
lib.dir = lib
app.name = MapToLetter
build.home = build
driver.args=year1=1 student1=1 course1=9
jdbc.driver=postgresql-9.3-1100.jdbc4.jar
