srclib=lib
srcdir=src
apidocdir=apidocjs
destdir=lab3_nmbruce
properties=properties
warfile=lab3_nmbruce.war
asurite=nmbruce
submit.jar=lab3.${asurite}.zip
tomcat_webapps=/Users/nolanbruce/Documents/ASU/SER422/tomcat-8.5.29-8080/webapps